*, *:after, *:before
	box-sizing: border-box
	padding: 0
	margin: 0

body
	color: #888
	background-color: #fff
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 10px
	line-height: 27px

	font-smoothing: antialiased

a
	transition: all 300ms ease-in-out
	&:hover, &:focus 
		text-decoration: underline
		outline: 0px
		color:#ff817e
	
	
h1, h2, h3, h4, h5, h6

	margin: 0
	font-family: 'Rufina', serif
	font-weight: 700

p
	margin: 0