@media (max-width: 678px)
   /** Intro **/
   .intro
      margin-bottom: 20px

   .intro__subtitle
      font-size: 12px

   .intro__title
      font-size: 25px
   
   /** About **/
   .about__subtitle
      font-size: 16px

   .title
      font-size: 30px

   /** About **/
   .about__img1, .about__img2
      display: none

   .text
      padding: 0 60px
