@media (max-width: 913px)
   /** Section **/
   .section
      margin: 40px 0

   .title
      font-size: 35px
   
   .about__img, .about__subtitle, .title, .text
      margin-bottom: 25px

   /** Intro **/
   .intro__title
      font-size: 35px

   .intro__link
      display: block
      
      margin: 20px 0

   .burger
      outline: none

   /** Service **/
   .service__title
      font-size: 15px

   /** Team **/
   .team__inner
      align-items: center
      flex-wrap: wrap
      justify-content: center

   .team__item
      width: 100% 

   .team__photo  
      margin: 0 auto   

   .team__about
      max-width: 300px  


   /** Offer **/
   .offer__inner
      flex-wrap: wrap
      align-items: center
      justify-content: center

   .offer__card
      width: 95%

      &:not(:last-child)
         margin-right: 0


   .card__img, .card__title, .card__text
      margin-bottom: 20px

   .card__text
      line-height: 1.2
   
   /** Form **/      
   .form__inner
      padding: 30px 0

   .form__img
      display: none

   .form__about
      margin: 0 auto

   /** Service **/
   .service
      flex-wrap: wrap
      justify-content: space-around

   .service__item
      width: 50%
      border-right: 1px solid #fff

      &:not(:last-child)
         margin-right: 0


   
      