@media (max-width: 1300px)
   /** header **/
   .header__img
      margin-left: 50px   

   /** Intro **/
   .intro
      background-size: 10%
   
   .intro__content
      margin-left: 50px
   
   .intro__title
      font-size: 55px