@media (max-width: 1070px)
   /** Section **/
   .section
      margin: 100px 0


   /** header **/
   .header__nav
      display: none

   .burger
      display: block

   /** Intro **/
   .intro
      margin-top: 130px

   .intro__title
      font-size: 45px
      line-height: 1.2

   // .intro__text
   //    padding-right: 250px

   .intro__btn
      padding: 20px 30px

   
