@media (max-width: 525px)
   /** Intro **/
   .intro
      background: none

   .spa__img
      display: none

   .intro__content
      width: 100%
      margin: 0 auto


   /** section **/
   .title
      font-size: 22px

   /** footer **/
   .footer__logo
      margin-bottom: 15px

   .footer__menu
      flex-direction: column
      justify-content: center
      align-items: center

   .header__link
      &:not(:last-child)
         margin-right: 0

   /** Service **/
   .service
      justify-content: center
      align-items: center

   .service__item
      width: 90%
      border-bottom: 1px solid #fff

   .service__title
      font-size: 25px

   /** carousel **/
   .carousel__text
      font-size: 15px
      line-height: 1.7
   